{"cells":[{"cell_type":"code","source":["from pyspark.sql.functions import sum, min, max, col, when, concat_ws, collect_set, regexp_extract\nimport traceback"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"3d99933f-8c2f-4a8b-a87e-d5af24057ddb"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}}],"execution_count":0},{"cell_type":"code","source":["%run ../utility/util"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"9dcbc8ac-3466-4731-b9d2-c5a664d97ba6"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}}],"execution_count":0},{"cell_type":"code","source":["def aggregate_invoice(df):\n  '''\n  Aggregate part sales based on root document number in invoice\n  '''\n  # Expression which derives onContract column value to be 1 if OpenDate is between ContractStart \n  # and ContractEnd, 0 otherwise\n  on_contract = when(col('OpenDate').between(col('ContractStart'), col('ContractEnd')), 1).otherwise(0)\n  df = df.groupBy('RootDocumentNumber') \\\n         .agg(sum('PartSales').alias('PartSales'), \\\n              min('OpenDate').alias('OpenDate'), \\\n              min('ContractStart').alias('ContractStart'), \\\n              max('ContractEnd').alias('ContractEnd')) \\\n         .withColumn('OnContract', on_contract)\n  return df"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"3231f758-7e19-4193-9b4f-89cd18b7e328"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}}],"execution_count":0},{"cell_type":"code","source":["def attribute_revenue(df):\n  '''\n  Merge document numbers with invoice data and calculate total part sales by meeting id\n  '''\n  # Expression to replace nulls with zero\n  on_contract_null_to_zero = when(col('OnContract').isNull(), 0).otherwise(col('OnContract'))\n  adf = aggregate_invoice(df)\n  \n  # specify the columns on which the tables are joined to avoid duplicate columns\n  # spark collect_set method will remove nulls and duplicates\n  df =  df.join(adf, ['RootDocumentNumber', 'PartSales', 'OpenDate', 'ContractStart', 'ContractEnd'], how='left') \\\n          .groupBy('MeetingId') \\\n          .agg(concat_ws(', ', collect_set('RootDocumentNumber')).alias('RootDocumentNumber'), \\\n               sum('PartSales').alias('PartSales'), \\\n               sum('OnContract').alias('OnContract')) \\\n          .withColumn('_OnContract', on_contract_null_to_zero).drop(col('OnContract')) \\\n          .withColumn('SalesType', regexp_extract(col('RootDocumentNumber'), '([CS])', 0))\n  return df"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"d7b0d58e-bdef-406a-af5f-544e0439dc25"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}}],"execution_count":0},{"cell_type":"code","source":["def main():\n  \n  # Read data from Delta table\n  try:\n    parseddocumentnumber_df = table_reader_delta(\"appdb_equiplink\", \"partscallcentre_parseddocumentnumber\")\n    invoice_data_df = table_reader_delta(\"appdb_equiplink\", \"partscallcentre_invoice_data\")\n    joined_df = parseddocumentnumber_df.join(invoice_data_df, \"RootDocumentNumber\", how='left')\n  except Exception as e:\n    traceback.print_exc()\n    raise Exception(\"Error while reading from Delta Table.\")\n\n  # Attributing revenue to calls\n  try:\n    result_df = attribute_revenue(df)\n  except Exception as e:\n    traceback.print_exc()\n    print(\"Error while Attributing revenue to calls\")\n    return  \n  \n  # Store data to Delta table\n  try:\n    table_writer_delta(result_df, \"appdb_equiplink\", \"partscallcentre_revenue\", \"overwrite\")\n    spark.catalog.refreshTable(\"appdb_equiplink.partscallcentre_revenue\")\n  except Exception as e:\n    traceback.print_exc()\n    raise Exception(\"Error while writing to Delta table appdb_equiplink.partscallcentre_revenue\")"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"303c8396-5b08-4ab6-8506-5bcd76299b12"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}}],"execution_count":0},{"cell_type":"code","source":["main()"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"072a0889-5106-44bc-a013-4148ae488a11"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\">Traceback (most recent call last):\n  File &#34;&lt;command-842702219804308&gt;&#34;, line 5, in main\n    parseddocumentnumber_df = table_reader_delta(&#34;appdb_equiplink&#34;, &#34;partscallcentre_parseddocumentnumber_test&#34;)\n  File &#34;&lt;command-3014004920734363&gt;&#34;, line 8, in table_reader_delta\n    return spark.table(db_name+&#34;.&#34;+table_name)\n  File &#34;/databricks/spark/python/pyspark/sql/session.py&#34;, line 722, in table\n    return DataFrame(self._jsparkSession.table(tableName), self._wrapped)\n  File &#34;/databricks/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py&#34;, line 1305, in __call__\n    answer, self.gateway_client, self.target_id, self.name)\n  File &#34;/databricks/spark/python/pyspark/sql/utils.py&#34;, line 133, in deco\n    raise_from(converted)\n  File &#34;&lt;string&gt;&#34;, line 3, in raise_from\npyspark.sql.utils.AnalysisException: Table or view not found: appdb_equiplink.partscallcentre_parseddocumentnumber_test;;\n&#39;UnresolvedRelation [appdb_equiplink, partscallcentre_parseddocumentnumber_test]\n\n</div>","removedWidgets":[],"addedWidgets":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\">Traceback (most recent call last):\n  File &#34;&lt;command-842702219804308&gt;&#34;, line 5, in main\n    parseddocumentnumber_df = table_reader_delta(&#34;appdb_equiplink&#34;, &#34;partscallcentre_parseddocumentnumber_test&#34;)\n  File &#34;&lt;command-3014004920734363&gt;&#34;, line 8, in table_reader_delta\n    return spark.table(db_name+&#34;.&#34;+table_name)\n  File &#34;/databricks/spark/python/pyspark/sql/session.py&#34;, line 722, in table\n    return DataFrame(self._jsparkSession.table(tableName), self._wrapped)\n  File &#34;/databricks/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py&#34;, line 1305, in __call__\n    answer, self.gateway_client, self.target_id, self.name)\n  File &#34;/databricks/spark/python/pyspark/sql/utils.py&#34;, line 133, in deco\n    raise_from(converted)\n  File &#34;&lt;string&gt;&#34;, line 3, in raise_from\npyspark.sql.utils.AnalysisException: Table or view not found: appdb_equiplink.partscallcentre_parseddocumentnumber_test;;\n&#39;UnresolvedRelation [appdb_equiplink, partscallcentre_parseddocumentnumber_test]\n\n</div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"type":"ipynbError","data":"<div class=\"ansiout\"><span class=\"ansi-red-fg\">---------------------------------------------------------------------------</span>\n<span class=\"ansi-red-fg\">AnalysisException</span>                         Traceback (most recent call last)\n<span class=\"ansi-green-fg\">&lt;command-842702219804308&gt;</span> in <span class=\"ansi-cyan-fg\">main</span><span class=\"ansi-blue-fg\">()</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      4</span>   <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">----&gt; 5</span><span class=\"ansi-red-fg\">     </span>parseddocumentnumber_df <span class=\"ansi-blue-fg\">=</span> table_reader_delta<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;appdb_equiplink&#34;</span><span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-blue-fg\">&#34;partscallcentre_parseddocumentnumber_test&#34;</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      6</span>     invoice_data_df <span class=\"ansi-blue-fg\">=</span> table_reader_delta<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;appdb_equiplink&#34;</span><span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-blue-fg\">&#34;partscallcentre_invoice_data&#34;</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">&lt;command-3014004920734363&gt;</span> in <span class=\"ansi-cyan-fg\">table_reader_delta</span><span class=\"ansi-blue-fg\">(db_name, table_name, columns)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      7</span>   <span class=\"ansi-green-fg\">else</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">----&gt; 8</span><span class=\"ansi-red-fg\">     </span><span class=\"ansi-green-fg\">return</span> spark<span class=\"ansi-blue-fg\">.</span>table<span class=\"ansi-blue-fg\">(</span>db_name<span class=\"ansi-blue-fg\">+</span><span class=\"ansi-blue-fg\">&#34;.&#34;</span><span class=\"ansi-blue-fg\">+</span>table_name<span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/sql/session.py</span> in <span class=\"ansi-cyan-fg\">table</span><span class=\"ansi-blue-fg\">(self, tableName)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    721</span>         &#34;&#34;&#34;\n<span class=\"ansi-green-fg\">--&gt; 722</span><span class=\"ansi-red-fg\">         </span><span class=\"ansi-green-fg\">return</span> DataFrame<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_jsparkSession<span class=\"ansi-blue-fg\">.</span>table<span class=\"ansi-blue-fg\">(</span>tableName<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">,</span> self<span class=\"ansi-blue-fg\">.</span>_wrapped<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    723</span> \n\n<span class=\"ansi-green-fg\">/databricks/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py</span> in <span class=\"ansi-cyan-fg\">__call__</span><span class=\"ansi-blue-fg\">(self, *args)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">   1304</span>         return_value = get_return_value(\n<span class=\"ansi-green-fg\">-&gt; 1305</span><span class=\"ansi-red-fg\">             answer, self.gateway_client, self.target_id, self.name)\n</span><span class=\"ansi-green-intense-fg ansi-bold\">   1306</span> \n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/sql/utils.py</span> in <span class=\"ansi-cyan-fg\">deco</span><span class=\"ansi-blue-fg\">(*a, **kw)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    132</span>                 <span class=\"ansi-red-fg\"># JVM exception message.</span>\n<span class=\"ansi-green-fg\">--&gt; 133</span><span class=\"ansi-red-fg\">                 </span>raise_from<span class=\"ansi-blue-fg\">(</span>converted<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    134</span>             <span class=\"ansi-green-fg\">else</span><span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/sql/utils.py</span> in <span class=\"ansi-cyan-fg\">raise_from</span><span class=\"ansi-blue-fg\">(e)</span>\n\n<span class=\"ansi-red-fg\">AnalysisException</span>: Table or view not found: appdb_equiplink.partscallcentre_parseddocumentnumber_test;;\n&#39;UnresolvedRelation [appdb_equiplink, partscallcentre_parseddocumentnumber_test]\n\n\nDuring handling of the above exception, another exception occurred:\n\n<span class=\"ansi-red-fg\">Exception</span>                                 Traceback (most recent call last)\n<span class=\"ansi-green-fg\">&lt;command-351079025198108&gt;</span> in <span class=\"ansi-cyan-fg\">&lt;module&gt;</span>\n<span class=\"ansi-green-fg\">----&gt; 1</span><span class=\"ansi-red-fg\"> </span>main<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">&lt;command-842702219804308&gt;</span> in <span class=\"ansi-cyan-fg\">main</span><span class=\"ansi-blue-fg\">()</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      9</span>   <span class=\"ansi-green-fg\">except</span> Exception <span class=\"ansi-green-fg\">as</span> e<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     10</span>     traceback<span class=\"ansi-blue-fg\">.</span>print_exc<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">---&gt; 11</span><span class=\"ansi-red-fg\">     </span><span class=\"ansi-green-fg\">raise</span> Exception<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;Error while reading from Delta Table.&#34;</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     12</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">     13</span>   <span class=\"ansi-red-fg\"># Attributing revenue to calls</span>\n\n<span class=\"ansi-red-fg\">Exception</span>: Error while reading from Delta Table.</div>","errorSummary":"<span class=\"ansi-red-fg\">Exception</span>: Error while reading from Delta Table.","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"><span class=\"ansi-red-fg\">---------------------------------------------------------------------------</span>\n<span class=\"ansi-red-fg\">AnalysisException</span>                         Traceback (most recent call last)\n<span class=\"ansi-green-fg\">&lt;command-842702219804308&gt;</span> in <span class=\"ansi-cyan-fg\">main</span><span class=\"ansi-blue-fg\">()</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      4</span>   <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">----&gt; 5</span><span class=\"ansi-red-fg\">     </span>parseddocumentnumber_df <span class=\"ansi-blue-fg\">=</span> table_reader_delta<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;appdb_equiplink&#34;</span><span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-blue-fg\">&#34;partscallcentre_parseddocumentnumber_test&#34;</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      6</span>     invoice_data_df <span class=\"ansi-blue-fg\">=</span> table_reader_delta<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;appdb_equiplink&#34;</span><span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-blue-fg\">&#34;partscallcentre_invoice_data&#34;</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">&lt;command-3014004920734363&gt;</span> in <span class=\"ansi-cyan-fg\">table_reader_delta</span><span class=\"ansi-blue-fg\">(db_name, table_name, columns)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      7</span>   <span class=\"ansi-green-fg\">else</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">----&gt; 8</span><span class=\"ansi-red-fg\">     </span><span class=\"ansi-green-fg\">return</span> spark<span class=\"ansi-blue-fg\">.</span>table<span class=\"ansi-blue-fg\">(</span>db_name<span class=\"ansi-blue-fg\">+</span><span class=\"ansi-blue-fg\">&#34;.&#34;</span><span class=\"ansi-blue-fg\">+</span>table_name<span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/sql/session.py</span> in <span class=\"ansi-cyan-fg\">table</span><span class=\"ansi-blue-fg\">(self, tableName)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    721</span>         &#34;&#34;&#34;\n<span class=\"ansi-green-fg\">--&gt; 722</span><span class=\"ansi-red-fg\">         </span><span class=\"ansi-green-fg\">return</span> DataFrame<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_jsparkSession<span class=\"ansi-blue-fg\">.</span>table<span class=\"ansi-blue-fg\">(</span>tableName<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">,</span> self<span class=\"ansi-blue-fg\">.</span>_wrapped<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    723</span> \n\n<span class=\"ansi-green-fg\">/databricks/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py</span> in <span class=\"ansi-cyan-fg\">__call__</span><span class=\"ansi-blue-fg\">(self, *args)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">   1304</span>         return_value = get_return_value(\n<span class=\"ansi-green-fg\">-&gt; 1305</span><span class=\"ansi-red-fg\">             answer, self.gateway_client, self.target_id, self.name)\n</span><span class=\"ansi-green-intense-fg ansi-bold\">   1306</span> \n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/sql/utils.py</span> in <span class=\"ansi-cyan-fg\">deco</span><span class=\"ansi-blue-fg\">(*a, **kw)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    132</span>                 <span class=\"ansi-red-fg\"># JVM exception message.</span>\n<span class=\"ansi-green-fg\">--&gt; 133</span><span class=\"ansi-red-fg\">                 </span>raise_from<span class=\"ansi-blue-fg\">(</span>converted<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    134</span>             <span class=\"ansi-green-fg\">else</span><span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/sql/utils.py</span> in <span class=\"ansi-cyan-fg\">raise_from</span><span class=\"ansi-blue-fg\">(e)</span>\n\n<span class=\"ansi-red-fg\">AnalysisException</span>: Table or view not found: appdb_equiplink.partscallcentre_parseddocumentnumber_test;;\n&#39;UnresolvedRelation [appdb_equiplink, partscallcentre_parseddocumentnumber_test]\n\n\nDuring handling of the above exception, another exception occurred:\n\n<span class=\"ansi-red-fg\">Exception</span>                                 Traceback (most recent call last)\n<span class=\"ansi-green-fg\">&lt;command-351079025198108&gt;</span> in <span class=\"ansi-cyan-fg\">&lt;module&gt;</span>\n<span class=\"ansi-green-fg\">----&gt; 1</span><span class=\"ansi-red-fg\"> </span>main<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">&lt;command-842702219804308&gt;</span> in <span class=\"ansi-cyan-fg\">main</span><span class=\"ansi-blue-fg\">()</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      9</span>   <span class=\"ansi-green-fg\">except</span> Exception <span class=\"ansi-green-fg\">as</span> e<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     10</span>     traceback<span class=\"ansi-blue-fg\">.</span>print_exc<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">---&gt; 11</span><span class=\"ansi-red-fg\">     </span><span class=\"ansi-green-fg\">raise</span> Exception<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;Error while reading from Delta Table.&#34;</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     12</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">     13</span>   <span class=\"ansi-red-fg\"># Attributing revenue to calls</span>\n\n<span class=\"ansi-red-fg\">Exception</span>: Error while reading from Delta Table.</div>"]}}],"execution_count":0},{"cell_type":"code","source":[""],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"bf9f6455-8d2a-48a7-86eb-f8245bbbe85b"}},"outputs":[],"execution_count":0}],"metadata":{"application/vnd.databricks.v1+notebook":{"notebookName":"revenue_attribution","dashboards":[],"language":"python","widgets":{},"notebookOrigID":842702219804302}},"nbformat":4,"nbformat_minor":0}
